dbfilename redis_cache.rdb
dir /home/tma/Tenant-Management/config/pids
pidfile /home/tma/Tenant-Management/config/pids/redis_cache.pid
bind 127.0.0.1
port 13002
maxmemory 473mb
maxmemory-policy allkeys-lru
appendonly no

save ""

